%girilen üç sayı arasındaki eşitlik büyüklük ve küçüklük değerini inceleyen
%program

clc;
clear;
clear all;

a=input('a sayısı giriniz=');
b=input('b sayısı giriniz=');
c=input('c sayısı giriniz=');

if a<b & b<c
    fprintf('%d < %d < %d',a,b,c)
elseif a<c & c<b    
    fprintf('%d < %d < %d',a,c,b)
elseif b<a & a<c    
    fprintf('%d < %d < %d',b,a,c) 
elseif b<c & c<a    
    fprintf('%d < %d < %d',b,c,a)
elseif c<a & a<b    
    fprintf('%d < %d < %d',c,a,b)  
elseif c<b & b<a 
    fprintf('%d < %d < %d',c,b,a)
elseif a==b  
    fprintf('a = %d sayısı b = %d sayısına eşittir',a,b)
elseif b==c 
    fprintf('b = %d sayısı c = %d sayısına eşittir',b,c)
elseif a==c 
    fprintf('a = %d sayısı c = %d sayısına eşittir',a,c)
end

    
    
